# KekuleHtml

./: .gitignore  Directory.Build.props  KekuleHtml.csproj  KekuleHtml.slnx  Program.cs  README.en.md  README.md
AhnenblattPlugin/: KekuleHtml.abp  ReadmeAB.md  readme.txt
KekuleHtml/: KekuleHtml.csproj  Program.cs
KekuleHtml/Helpers/: CultureHelper.cs  ExceptionHelper.cs  KekuleHtmlException.cs
KekuleHtml/Models/: FamilyTree.cs  GedcomRecordExtensions.cs  Generation.cs  Person.cs
KekuleHtml/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
KekuleHtml/Services/: AppOptions.cs  CommandLineParser.cs  GedcomAdapter.cs  HtmlWriter.cs  KekuleDefaults.cs  KekuleListBuilder.cs
KekuleHtmlUi/: App.xaml  App.xaml.cs  KekuleHtmlUi.csproj
KekuleHtmlUi/Controls/: MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SuggestionComboBox.cs
KekuleHtmlUi/Converters/: BoolToNotBoolConverter.cs
KekuleHtmlUi/Presenters/: MainPresenter.cs  PersonPresenter.cs
KekuleHtmlUi/Properties/: Resources.cs  Resources.de.resx  Resources.resx
Models/: FamilyTree.cs  GedcomIndividualRecordExtensions.cs  GedcomRecordExtensions.cs  Generation.cs  MigrationCluster.cs  MigrationPoint.cs  Person.cs
Services/: GedcomAdapter.cs  HtmlWriter.cs  KekuleListBuilder.cs  MigrationCollector.cs  StatisticsCalculator.cs
