<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeneGenie.Gedcom">
      <HintPath>Externals\GeneGenie.Gedcom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
